<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leïth Benkhedda</title>
    <link id="favicon" rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=" />
    <style>
        body {
            display: block;
            font-family: Arial, sans-serif;
            font-size: 12pt;
            padding: 15px;
            margin: 0;
            box-sizing: border-box;
            background-color: #E5E4E2;
            text-align: left;
            height: 100vh;
        }
        .header {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: start;
            width: 100%;
        }
        .header div {
            font-size: 12pt;
        }
        .links, .mobile-links {
            text-align: left;
            text-decoration: underline;
        }
        .links a, .mobile-links a {
            text-decoration: none;
            color: black !important;
            margin-right: 0px;
            text-decoration: underline;
        }
        .bio {
            max-width: 800px;
            padding-top: 0px;
        }
        .footer {
            font-size: 12pt;
            text-align: left;
            padding-bottom: 10px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 15px;
            box-sizing: border-box;
        }
        .footer span {
            cursor: pointer;
            position: relative;
            display: inline-block;
        }
        #heart-list {
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
    </style>
    <script>
        function toggleHeart() {
            const heartList = document.getElementById("heart-list");
            
            if (heartList.style.display === "none" || heartList.style.opacity === "0") {
                heartList.style.display = "block";
                setTimeout(() => heartList.style.opacity = "1", 10);
            } else {
                heartList.style.opacity = "0";
                setTimeout(() => heartList.style.display = "none", 500);
            }
        }
    </script>
</head>
<body>
    <div class="header">
        <div id="kaomoji">ଘ(੭´꒳`)°* ੈ‧₊˚</div>
        <div class="links">
            <a href="mailto:l.benkhedda@gmail.com">Email</a>,
            <a href="https://www.instagram.com/451_232/" target="_blank">Instagram</a>,
            <a href="https://www.are.na/leith-benkhedda/index" target="_blank">Are.na</a>
        </div>
        <div id="internet-time" style="text-align: right;"></div>
    </div>
    <div class="bio">
        <p>Leïth Benkhedda is a designer, researcher, service provider, and information age hunter-gatherer.<br>
        Portfolio available upon request.</p>
    </div>
    <div class="mobile-links">
        <a href="mailto:l.benkhedda@gmail.com">Email</a>,
        <a href="https://www.instagram.com/451_232/" target="_blank">Instagram</a>,
        <a href="https://www.are.na/leith-benkhedda/index" target="_blank">Are.na</a>
    </div>
    <div class="footer">
        <span id="heart" onclick="toggleHeart()">&lt;3</span>
        <div id="heart-list">
            Dazed<br>
            Balenciaga<br>
            Raf Simons<br>
            Fred Perry<br>
            Highsnobiety<br>
            33<br>
            Trust<br>
            New Models<br>
            Black Swan<br>
            Jenna Sutella<br>
            Pamela Rosenkranz<br>
            SUB<br>
            Random Studio<br>
            Metalabel<br>
            Other Internet<br>
            0xParc<br>
            FWB<br>
            Highlight<br>
            KABK<br>
            Sandberg Institute
        </div>
    </div>
</body>
</html>
